{
    "meta": {
        "module": "loggersarse",
        "uuid": 24211822,
        "checksum": "zsfqjl"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "production"
    }
}